Python 2.7.9 (9c4588d731b7, Mar 23 2015, 16:30:30)
[PyPy 2.5.1 with GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>> xs=[78455, 89211, 66540, 45750]
>>>> xs[0]
78455
>>>> xs.append(47890)
>>>> xs
[78455, 89211, 66540, 45750, 47890]
>>>> xs.insert(2, 54988)
>>>> xs
[78455, 89211, 54988, 66540, 45750, 47890]
>>>> xs.remove(45750)
>>>> xs
[78455, 89211, 54988, 66540, 47890]
>>>> xs.insert(1,78455)
>>>> xs
[78455, 78455, 89211, 54988, 66540, 47890]
>>>> xs.remove(78455)
>>>> xs
[78455, 89211, 54988, 66540, 47890]
>>>> xs.insert(3,78455)
>>>> xs
[78455, 89211, 54988, 78455, 66540, 47890]
>>>> xs.remove(78455)
>>>> xs
[89211, 54988, 78455, 66540, 47890]
>>>> 89211 in xs
True